{
    "name": "bytebank",
    "version": "1.0.0",
    "description": "Bytebank Project",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/GuilhermeSR98/Programming-Object-Orientation.git"
    },
    "author": "Gui",
    "license": "ISC",
    "type": "module",
    "bugs": {
      "url": "https://github.com/GuilhermeSR98/Programming-Object-Orientation/issues"
    },
    "homepage": "https://github.com/GuilhermeSR98/Programming-Object-Orientation#readme"
  }